# PlantGuru

./: .gitignore  README.md  package-lock.json
.github/workflows/: deploy-webpage.yml  node.js.yml  restart-runner.yml
QTA/: Sensor_Data_Jul_17_guru1.csv  Sensor_Data_Jul_17_guru2.csv  Sensor_Data_Jun_11_guru1.csv  Sensor_Data_Jun_11_guru2.csv  Sensor_Data_Jun_16_guru1.csv  Sensor_Data_Jun_1_guru1.csv  Sensor_Data_Jun_21_guru1.csv  Sensor_Data_Jun_21_guru2.csv  Sensor_Data_Jun_26_guru2.csv  Sensor_Data_Jun_27_guru1.csv  Sensor_Data_Jun_2_guru1.csv  Sensor_Data_Jun_3_guru2.csv  Sensor_Data_Jun_8_guru1.csv  Sensor_Data_Jun_8_guru2.csv  csv_fix_script.py  guru1_guru2_output_script.py  sm_plotter.ipynb  sql_to_csv_converter.py
QTA/csvfiles/: Sensor_Data_Jun_16_guru2_-_sm1palm_sm2shite.csv  Sensor_Data_Jun_3_guru1.csv
QTA/josh/: palm.csv  palm_watering.csv  regression.ipynb  sample_rate.ipynb  segmenter.ipynb  timeseries_modeling.ipynb
backend/: .env.example  README.md  Schema.sql  decision_tree  ecosystem.config.js  model_predict.py  package-lock.json  package.json  server.js  train_model.py
backend/constants/: timeSettings.js
backend/db/: Schema.sql  connection.js
backend/scripts/: generate_future_data.py  populate_db.py
client/: README.md
client/PlantGuru/: settings.gradle.kts
client/PlantGuru/gradle/: libs.versions.toml
client/PlantGuru/gradle/wrapper/: gradle-wrapper.properties
client/PlantGuruCompose/: build.gradle.kts  gradle.properties  settings.gradle.kts
embedded/: README.md  upload_old_csv.py
embedded/BLE_server/: BLE_server.ino  SDmemory.h  constants.h  req.h  (+3 more)
webpage/: index.html  package-lock.json  package.json  vite.config.js
(+289 files in other folders)
